Souvikns/notion-blogger-action/action.yml
name: 'notion-blogger-action'
author: Souvik De 
description: 'Blog to different platforms using github action and notion'
branding:
  color:  gray-black
  icon: disc
inputs:
  NOTION_API_KEY:
    description: 'your notion API key'
    requried: true
  NOTION_DATABASE:
    description: 'your notion database id'
    requried: true
  SERVICE_API_KEYS:
    description: 'json string of api keys for the services'

runs:
  using: node12
  main: dist/index.js

Souvikns/notion-blogger-action/.github/workflows/notion-blogger.yml
- name: Notion Blogger
  uses: ./
  with:
    SERVICE_API_KEYS: '{"dev": "secret"}'
  env:
    NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
    NOTION_DATABASE: ${{ secrets.NOTION_DATABASE }}